# cangling-agent

./: .gitignore  Makefile  READEM.md  go.mod  go.sum  main.go  prepare.sh  release.sh
.github/workflows/: ci.yaml
agent/: AgentServer.go  Register.go
api/: api.go
config/: ServerConfig.go
java-client/: pom.xml
proto/: agent.proto
test/: api_test.request.http
test-app/: Dockerfile  Makefile
test-app/src/: main.c
